/**************************/
/* BELOW 1280px (Smaller desktops) */
/**************************/

@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }

  p {
    font-size: 1.8rem;
  }

  .hero {
    row-gap: 2.4rem;
    column-gap: 4.8rem;
  }

  .hero-img {
    transform: translateY(-5.5rem);
  }

  .section {
    padding: 15rem 5rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav {
    padding: 0 3rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .education__content {
    padding: 1.8rem 3.2rem 3.5rem 6rem;
  }

  .gallery-item svg {
    width: 100%;
    height: 105px;
  }

  .project-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}

/**************************/
/* BELOW 1168px (Landscape Tablets) */
/**************************/

@media (max-width: 73em) {
  .container {
    max-width: fit-content;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  #section--3 .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero {
    row-gap: 1.2rem;
    column-gap: 3.2rem;
    max-width: fit-content;
  }

  .hero-img {
    transform: translateY(-2.5rem);
  }

  .aboutme-detail .grid--2-cols {
    grid-template-columns: 2.5fr 3fr;
  }

  .education {
    max-width: fit-content;
  }

  .education__content {
    padding: 2.5rem 20rem 6.5rem 20rem;
  }

  .gallery-item svg {
    width: 100%;
    height: 114px;
  }
}

/**************************/
/* BELOW 924px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .container {
    max-width: 80rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 6.4rem;
  }

  .header {
    height: fit-content;
    padding-bottom: 6rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .flex-btn {
    justify-content: center;
  }

  .hero-img {
    width: 50%;
  }

  .hero-img {
    transform: translateY(0rem);
  }

  .flex {
    justify-content: center;
  }

  .about-img {
    height: 36rem;
    /* width: fit-content; */
  }

  .margin-top-lg {
    margin-top: 4rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .padding {
    padding-left: 10rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .education__content {
    padding: 1.8rem 3.2rem 3.5rem 6rem;
  }

  .education__content {
    width: 60rem;
  }

  .display {
    display: block;
  }

  .cta {
    max-width: 80rem;
  }

  .cta-img {
    display: none;
  }

  .flex-align .flex {
    justify-content: start;
  }

  /* MOBILE NAVIGATION */

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-nav-list {
    position: fixed;
    left: -100%;
    top: 62px;
    gap: 0;
    flex-direction: column;
    background: #f3f3f3;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .main-nav-list.active {
    left: 0;
  }
}

/**************************/
/* BELOW 592px (Smaller tablets) */
/**************************/

@media (max-width: 37em) {
  .header {
    padding: 0;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .heading-primary span {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.6rem;
  }

  .padding {
    padding: 0;
  }

  .aboutme-detail .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-education {
    padding: 1rem 1.4rem;
  }

  .education__tab-container {
    gap: 0.8rem;
  }

  .education__content {
    padding: 1.8rem 2rem 2rem 2rem;
    width: auto;
  }

  .education__header {
    font-size: 2rem;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
